PORT=9000
APP_BASE_URL=http://localhost:9000
NODE_ENV=development

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bholeeyoga@gmail.com
MAIL_PASSWORD=roilgvhtusjglbgp
MAIL_TO_ADDRESS=bholeeyoga@gmail.com

STRIPE_SECRET_KEY=sk_test_51PRcL6E8tfqpCOWLOOWvQfgl56eoUVUGmljEtfGwxuC47beQTWl359Z8EYCqLXe7fe9CsBMbnx3HmClVmXPrBpix00bVEnVgO7

INSTAGRAM_ACCESS_TOKEN=IGQWRNdnA0YVZAKOWNVMVRJR2Fnbl84MEktdVppRl9PWC1XZA0hPQUg2M3VOc1dURHV3Mk1wQ21fWGV2a25fU1laZAjdaeEY5TWRxVk5UUVFhZA2RNYmM3eHdtUWpMOUctSHlJZAjhnUmlNYkhWUWVoaFlDaHBpREtYbTAZD
