PORT=9000
APP_BASE_URL=http://localhost:9000
NODE_ENV=development

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=softech.lhr@gmail.com
MAIL_PASSWORD=pmspixgdeqhqhrtj
MAIL_TO_ADDRESS=ranasharjeel01@yahoo.com